VITE_SUPABASE_PROJECT_ID="bdfwqnenqpoygnoqsstb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZndxbmVucXBveWdub3Fzc3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTE5MjIsImV4cCI6MjA3MDMyNzkyMn0.9Um0CP9_ylf1GEwo4Pf4_sqaxgU0x_nRulBFLY14-GA"
VITE_SUPABASE_URL="https://bdfwqnenqpoygnoqsstb.supabase.co"
